{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DATA DICTIONARY\
\
pink_chum_diets_raw_data.csv\
\
ufn = \'93unique fish number\'94 (salmon sample ID)\
\
fish_species = pink or chum salmon\
\
stom_proc_date = when the stomach was analyzed in the lab\
\
microscope_hours = how long each stomach took to process (delete later)\
\
stom_weight_full = wet weight of stomach before dissecting\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 stom_weight_empty = wet weight of stomach lining after removing food\
\
food_weight_raw = wet weight of the food items\
\
food_weight_corr = raw bolus wet weight * 1.54 for ethanol correction/dessication  (delete/calc in R?)\
\
fullness_cat = a visual estimate of fullness based on incremental categories of 25%\
\
fullness_mean = the mean value of the range given by fullness_cat. e.g. 0-25% = 12.5% mean.\
\
phylum, subphylum, class, subclass, order, infraorder, family, genus, species = taxonomic info of prey.\
\
life_stage = stage of prey: eggs, juveniles or stages of larvae. Adult not included, since it\'92s the default\
\
sex = male or female, only recorded when it was very obvious e.g. Epilabidocera longipedata\
\
count = abundance of prey\
\
length_max = maximum recorded length of prey organism present\
\
length_min = minimum recorded length of prey organism present\
\
length_ave = average between minimum and maximum values (delete and calculate this in R?)\
\
digestion_state = level of prey digestion 1=fresh, 2=semi-fresh, 3=semi-digested, 4=fully digested\
\
}